<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere in cumque ab at repellat aliquid consectetur dolore, itaque iusto minima fuga, incidunt illo ducimus, harum ullam voluptate vel consequatur veniam!</p>
     <p>Desenvolvido por Letícia Estrela</p>
</body>
</html>